# acl-operations

./: Dockerfile  Jenkinsfile  To Open Oracl DB.txt  pom.xml
src/main/java/com/acl/: ACLOperationsApplication.java
src/main/java/com/acl/config/: DataInitializer.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/acl/constants/: ErrorConstant.java  GraphQlConstants.java
src/main/java/com/acl/controller/: AccountMasterController.java  AccountMasterGraphQLController.java  AccountMetricController.java  GraphiQLController.java
src/main/java/com/acl/dao/entity/: AccountMaster.java  AccountMasterSpecification.java
src/main/java/com/acl/dao/repository/: AccountMasterRepository.java
src/main/java/com/acl/datafilter/: AccountFilter.java  AccountMasterSearchCriteria.java  AccountMetricFilter.java
src/main/java/com/acl/exception/: ACLGlobalExceptionHandler.java  ErrorResponse.java
src/main/java/com/acl/exceptions/: ACLGlobalExceptionHandler.java  ErrorResponse.java  InvalidInputException.java  InvalidSortParameterException.java  ResourceNotFoundException.java
src/main/java/com/acl/model/: AccountMaster.java  AccountMasterSpecification.java  AccountMetric.java  SnapShotControl.java
src/main/java/com/acl/models/: CreateAccountInput.java  CreateAccountMetricInput.java  GetACLConsolidationRequest.java  GetACLConsolidationResponse.java  JwtResponse.java  LoginRequest.java  PagedResponse.java  UpdateAccountInput.java
src/main/java/com/acl/repository/: AccountMasterRepository.java  AccountMetricRepository.java  CustomQueryRepository.java  SnapShotControlRepository.java
src/main/java/com/acl/response/: AccountMetricResponse.java
src/main/java/com/acl/service/: AccountMasterService.java  AccountMetricService.java
src/main/java/com/acl/service/impl/: AccountMasterServiceImpl.java  AccountMetricServiceImpl.java
src/main/java/com/acl/util/: ACLConstants.java  CommonUtil.java  ErrorCodes.java  SortingOrder.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/graphql/: account-master.graphqls  account-metric.graphqls  account.graphqls
src/main/resources/static/: graphiql.min.js
src/main/resources/templates/: graphiql.html
src/test/java/com/acl/util/: ACLConstantsTest.java
