extend type Query {
#    getAccountMetrics(filter: AccountMetricFilter): [AccountMetricResponse]
    getAccountMetricsByAccountNumber(filter: AccountMetricFilter): [AccountMetric]
}

extend type Mutation {
    createAccountMetric(input: CreateAccountMetricInput!): AccountMetric
}

input AccountMetricFilter {
    accountNumber: [String]
    taxId: [String]
    parentAccountNumber: [String]
    startSnapshotDate: [String]
    endSnapshotDate: [String]
    page: Int
    size: Int
}

#type AccountMetricResponse{
#    accountNumber: String
#    taxId: String
#    parentAccountNumber: String
#    accountMetrics: [AccountMetric]
#}

type AccountMetric{
    accountMetricKey: String
    accountKey: String
    marketVal: String
    principalFeeMtd: String
    principalCash: String
    loadDate: String
    snapShotDate: String
}

input CreateAccountMetricInput{
    accountKey: String
    marketVal: String
    principalFeeMtd: String
    principalCash: String
}