type Query {
    getAccounts(filter: AccountFilter): [AccountMaster]
    getAccountById(id: String!): AccountMaster
}

type Mutation {
    createAccount(input: CreateAccountInput!): AccountMaster
    updateAccount(id: String!, input: UpdateAccountInput!): AccountMaster
    deleteAccount(id: String!): Boolean
}

type AccountMaster {
    accountKey: ID!
    accountName: String!
    accountNumber: String!
    parentAccountNumber: String
    accountTypeCd: String
    accountTypeDesc: String
    accountCtgryDesc: String
    inceptionTaxDate: String
    invOfficerName: String
}

type GetAccountResponse {
    accountNumber: String
    parentAccountNumber: String
    accountName: String
}

input AccountFilter {
    accountNumber: [String]
    parentAccountNumber: [String]
    accountName: String
}

input CreateAccountInput {
    accountName: String!
    accountNumber: String!
    parentAccountNumber: String
    accountType: String
    accountTypeCd: String!
    accountTypeDesc: String!
    accountCtgryDesc: String!
    invOfficerName: String!
}

input UpdateAccountInput {
    accountName: String!
    accountNumber: String!
    parentAccountNumber: String
    accountType: String
    accountTypeCd: String!
    accountTypeDesc: String!
    accountCtgryDesc: String!
    invOfficerName: String!
}